{
  "name": "react-typescript-full-stack",
  "scripts": {
    "dev": "turbo ready && turbo watch dev",
    "ui": "pnpm --filter ui storybook",
    "build": "turbo run build"
  },
  "devDependencies": {
    "turbo": "^2.5.6"
  },
  "packageManager": "pnpm@10.11.0"
}
